   <!-- Header Wrap Starts -->
      <header class="header-wrap inner">
      <!-- Header Top Starts -->
        <div class="header-top">
        <!-- Nested Container Starts -->
          <div class="container">
          <!-- Nested Row Starts -->
            <div class="row">
            <!-- Logo Starts -->
              <div class="col-md-3 col-sm-4 col-xs-12">
                <a href="<?php echo $this->webroot;?>">
                  <img src="<?php echo $this->webroot;?>images/logo.png" alt="Digi Shoppe" class="img-responsive logo" />
                </a>
              </div>
            <!-- Logo Ends -->
            <!-- Header Top Links Starts -->
              <div class="col-md-5 col-xs-12 hidden-sm hidden-xs">
                <ul class="list-unstyled list-inline header-links text-center">
                  <li><a href="<?php echo $this->webroot;?>">Inicio</a></li>
                  <li><a href="<?php echo $this->webroot;?>items">Items</a></li>
                  <li><a href="<?php echo $this->webroot;?>brands">Marcas</a></li>
                  <li><a href="<?php echo $this->webroot;?>brandmodels">Modelos</a></li>
                  <li><a href="#">Planes</a></li>
                  <li><a href="#">Tiendas</a></li>
                  <li><a href="<?php echo $this->webroot;?>logout">Salir</a></li>
                </ul>
              </div>
            <!-- Shopping Cart Ends -->
            </div>
          <!-- Nested Row Ends -->
          </div>
        <!-- Nested Container Ends -->
        </div>
      <!-- Header Top Ends -->
      <!-- Main Menu Starts -->
        <nav id="main-menu" class="navbar" role="navigation">
        <!-- Nested Container Starts -->
          <div class="container">
          <!-- Nav Header Starts -->
            <div class="navbar-header">
              <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-cat-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <i class="fa fa-bars"></i>
              </button>
            </div>
          <!-- Nav Header Ends -->
          <!-- Navbar Cat collapse Starts -->
            <div class="collapse navbar-collapse navbar-cat-collapse">
            <!-- Nav Links Starts -->
              <ul class="nav navbar-nav">
                <li><a href="category-list.html">Digital Cameras</a></li>
                <li class="dropdown">
                  <a href="category-list.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="10">
                    Sound Devices
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a tabindex="-1" href="#">Music System</a></li>
                    <li><a tabindex="-1" href="#">DTS</a></li>
                    <li><a tabindex="-1" href="#">Home Theater</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="category-list.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="10">Televisions </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-inner">
                      <ul class="list-unstyled">
                        <li class="dropdown-header">Sub Category</li>
                        <li><a tabindex="-1" href="#">item 1</a></li>
                        <li><a tabindex="-1" href="#">item 2</a></li>
                        <li><a tabindex="-1" href="#">item 3</a></li>
                      </ul>
                      <ul class="list-unstyled">
                        <li class="dropdown-header">Sub Category</li>
                        <li><a tabindex="-1" href="#">item 1</a></li>
                        <li><a tabindex="-1" href="#">item 2</a></li>
                        <li><a tabindex="-1" href="#">item 3</a></li>
                      </ul>
                      <ul class="list-unstyled">
                        <li class="dropdown-header">Sub Category</li>
                        <li><a tabindex="-1" href="#">item 1</a></li>
                        <li><a tabindex="-1" href="#">item 2</a></li>
                        <li><a tabindex="-1" href="#">item 3</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><a href="category-list.html">Computers </a></li>
                <li><a href="category-list.html">Washing Machines</a></li>
                <li class="dropdown">
                  <a href="category-list.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="10">
                    Pages
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a tabindex="-1" href="index.html">Home</a></li>
                    <li><a tabindex="-1" href="about.html">About</a></li>
                    <li><a tabindex="-1" href="category-list.html">Category List</a></li>
                    <li><a tabindex="-1" href="category-grid.html">Category Grid</a></li>
                    <li><a tabindex="-1" href="product.html">Product</a></li>
                    <li><a tabindex="-1" href="product-full.html">Product Full Width</a></li>
                    <li><a tabindex="-1" href="cart.html">Cart</a></li>
                    <li><a tabindex="-1" href="login.html">Login</a></li>
                    <li><a tabindex="-1" href="compare.html">Compare Products</a></li>
                    <li><a tabindex="-1" href="typography.html">Typography</a></li>
                    <li><a tabindex="-1" href="register.html">Register</a></li>
                    <li><a tabindex="-1" href="contact.html">Contact</a></li>
                    <li><a tabindex="-1" href="404.html">404</a></li>
                  </ul>
                </li>
              </ul>
            <!-- Nav Links Ends -->
            <!-- Search Form Starts -->
              <form class="navbar-form navbar-right hidden-sm hidden-xs" role="search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <i class="fa fa-search"></i>
                  </button>
                  </span>
                </div>
              </form>
            <!-- Search Form Ends -->
            </div>
          <!-- Navbar Cat collapse Ends -->
          </div>
        <!-- Nested Container Ends -->
        </nav>
      <!-- Main Menu Ends -->
      </header>
    <!-- Header Wrap Ends -->