<div class="main-container container">
<!-- Main Heading Starts -->
  <h2 class="main-heading text-center">
    Promociones
  </h2>
  <div class="table-responsive compare-table">
		<table class="table table-bordered">
			<thead>
				<tr>
					<td>Imagen</td>
					<td>Nombre</td>
					<td>Precio</td>
					<td>Modelo</td>
					<td>Marca</td>
					<td>Cantidad</td>
					<td>Valoracion</td>
          <td>Opciones</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<img src="images/product-images/thumb1.jpg" alt="image" title="image" class="img-thumbnail">
					</td>
					<td class="name">
						<a href="product.html">Digital Electro Goods</a>
					</td>
					<td>
						 $120.68
					</td>
					<td>
						product 11
					</td>
					<td>
						Elite
					</td>
					<td>
						<span class="label label-success">Disponible: 18</span>
					</td>
					<td class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</td>
          <td>
            <i class="fa fa-pencil"></i>
            <i class="fa fa-eye"></i>
            <i class="fa fa-trash"></i>
          </td>
				</tr>
			</tbody>
		</table>
	</div>
</div>